{
  "name": "vue-nt-tooltip",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "MODE=demo vite",
    "build": "npm run build:code",
    "build:code": "MODE=lib vite build",
    "build:demo": "MODE=demo vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.5"
  }
}
